# Bot Configs
API_ID="27704224"
API_HASH="c2e33826d757fe113bc154fcfabc987d"
BOT_TOKEN="c2e33826d757fe113bc154fcfabc987d"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Koi:aloksingh@cluster0.86wo9.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002585643417"
LOG_CHANNEL="-1002669902570" # ( Optional )
FILE_STORE="-1002392729611"
ADMINS="8108281129" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS=""
SEND_SCHEDULE="True"
BRAND_UNAME="@Matiz_Tech" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx265 -preset veryfast -crf 24.5 -pix_fmt yuv420p10le -x265-params profile=main10:tune=animation -s 1920x1080 -c:a libopus -b:a 128k -ac 2 -c:s copy -threads 2 -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' -movflags +faststart '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx265 -preset veryfast -crf 26.5 -pix_fmt yuv420p10le -x265-params profile=main10:tune=animation -s 1280x720 -c:a libopus -b:a 96k -ac 2 -c:s copy -threads 2 -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' -movflags +faststart '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s -c:v libx265 -preset veryfast -crf 30 -pix_fmt yuv420p10le -x265-params profile=main10:tune=animation -s 854x480 -c:a libopus -b:a 48k -ac 2 -c:s copy -threads 2 -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' -movflags +faststart '{}' -y"

FFCODE_Hdrip = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c copy -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' '{}' -y"
# Order of encoding
QUALS = "Hdrip 480 720 1080"

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
