# Bot Configs
API_ID="27704224"
API_HASH="c2e33826d757fe113bc154fcfabc987d"
BOT_TOKEN="7819249411:AAF_4MkQeuDFz-UsehhCrBy-DoMNkKaYYEk"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Test:aloksingh@test.hk9fium.mongodb.net/?retryWrites=true&w=majority&appName=Test"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002555545587"
LOG_CHANNEL="-1002669902570" # ( Optional )
FILE_STORE="-1002392729611"
OWNER=Mikoyae756
OWNER_ID=7970350353


# Bot Settings
RSS_ITEMS=""
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_Hdrip = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c copy -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' '{}' -y"
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 24.5 -pix_fmt yuv420p -tune animation -s 1920x1080 -c:a libopus -b:a 128k -ac 2 -c:s copy -preset medium -threads 0 -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' -movflags +faststart '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 27 -pix_fmt yuv420p -tune animation -s 1280x720 -c:a libopus -b:a 96k -ac 2 -c:s copy -preset fast -threads 0 -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' -movflags +faststart '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -nostats -loglevel warning -map 0:v -map 0:a -map 0:s? -c:v libx264 -crf 31 -pix_fmt yuv420p -tune animation -s 854x480 -c:a libopus -b:a 48k -ac 2 -c:s copy -preset veryfast -threads 0 -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' -movflags +faststart '{}' -y"
# Order of encoding 
QUALS = "480 720 1080 Hdrip"

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/file/9f39ba1ea04fe3e3a497f-68a6ac352ad76fff8e.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://graph.org/file/aec75539c1c538c90a4fe-93dee125dcc23046ee.jpg"
START_MSG="<b>ÊœÉª {first_name} , á´¡á´‡ÊŸá´„á´á´á´‡ á´›á´ á´€á´œá´›á´ á´€É´Éªá´á´‡ Ê™á´á´› á´á´€á´…á´‡ Ê™Ê @Yae_x_Miko" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="ğ—ªğ—®ğ—¿ğ—¹ğ—¼ğ—¿ğ—±ğ˜€|https://t.me/TeamWarlords ğ—¦ğ˜‚ğ—½ğ—½ğ—¼ğ—¿ğ˜|https://t.me/Warlords_Chat"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
